{
  "name": "setupsonarlint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "CI=1 eslint .",
    "lint:report": "eslint . --output-file eslint_report.json --format json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.41.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-diff": "^2.0.2-2",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
